MONGODB_URI=mongodb+srv://arijitroy0328:arijit123@cluster0.app05.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="QUTDFFSAD#$%QF"
JWT_EXPIRE="30d"
CLIENT_URL=http://localhost:5173
PORT=9000
